<!DOCTYPE html>
<html>
<head>
<style>
main {
    border: 1px solid red;
    height: 200px;
    margin: 0 auto;
    position: relative;
    width: min(300px, 100%);
}
div {
  background-color: rgb(146, 212, 209);
  box-sizing: border-box;
  width: 300px;
  border: 10px solid lightgray;
  padding: 50px;
  left: 0;
  font-size: large;
  text-align: center;
  position: relative; 
  transition: transform 3s, top 3s, left 3s, background-color 3s;
  top: 0;
}

main:hover div {
    top: 100px;
    background-color: lightpink;
    left: 50px;
}
</style>
</head>
<body>
    <main>
        <div>This is a Box</div>
    </main>
</body>
</html>